<!DOCTYPE html>
<html lang="fr-FR" >

<head>
  <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

  <title>BNP Paribas Fortis</title>
  <style>
  
     @media only screen and (max-width: 360px) {
    
  
  *{
    margin: 0%;

    
  }
 body{

 
 
 }
   nav{ 

  display: flex;
  justify-content: center;
  align-items: center;
   
   }
   .list-drl{
     position: absolute;
   left: 0px;
   right: 0px;
z-index: 999;
top: 80px;
margin: 70px 0px;
   padding: 20px 0px;
  
     display:none;
     background:whitesmoke;
     flex-direction: column;
   
     align-items:center;
     opacity: 0;
    transition: top opacity transform 5s ease;
  
     color: seagreen;
     
   }
.list-drl li{
  
  list-style: none;
 width: 363px;
 text-align: center;
  margin: 20px 0px;
  background: white;
  background: white;

}
.list-drl li a{
 
  text-decoration: none;
list-style: none;
display: block;
width:100%;
color: seagreen;
border-radius: 8px;
text-align: center;
font-size: 20px;
padding: 8px 0px;
}
.list-drl li a:hover{
  list-style: none;
  background: white;
  padding: 8px 0px;
  width:363px;
  border-radius: 4px;
  background: seagreen;
  color: whitesmoke;
}
   .imgbank h1 {
    color: seagreen;
    font-size: 20px;
    font-style: italic;
   
    text-shadow: 2px 2px 8px seashell;
   text-transform: uppercase;
   }
   .menu-nav div{
   
 
   width:50px;
   padding: 5px 20px;
     margin: 30px;
     font-size: 20px;
     color:white;
     text-decoration: none;
     border:1px solid whitesmoke;
   background: seagreen;
     border-radius: 4px;
   }
   .menu-nav{
  display: flex;
  align-items: center;
  justify-content: center;
 
     

 
    
   }
   
.menu-nav i{
  display: block;
  
}
   
   .section2{
     
     color: black;

   
   
   }
   .bankimg{
     margin: 0 auto;
  width:150px;
   }
   .section2 img{
   
     width:120px;
    margin: 10px auto;
     
   }
    .section2-info{
      padding:20px 0px;
    font-size: 18px;
    letter-spacing: 2px;
   ;
     
   }
   .section2 h2{
     margin: 0px;
     text-align: center;
    
  
     padding:2px 0px;
    color:seagreen;
   }
   
   .transaction {
    
   
 letter-spacing: 2px;
  
     ;
   }
   .transaction h2{
     margin: 10px 0px;
     font-size: 20px;
     padding: 0px;
   color:seagreen;
     text-align: center!important;
   }
  .protect-text{
    margin: 30px 0px;
     font-size: 18px;
     text-align: center;
   }
   .transaction .security{
   font-size: 18px;
   
    
   }
   .transaction-secure{
 margin: 30px 0px;
 text-align: center;
     font-size: 18px;
   }
   .security h3{
     background: seagreen;
     text-align: center;
     color: white;
     margin: 10px auto;
     padding: 10px 0px;
     width:250px;
     font-size: 18px;
   }
   .section-card{
     padding: 0px 0px 0px 0px;
   
     
   }
   .section-card h2{
     color: seagreen;
    margin:0px;
     text-align: center;
     font-size: 25px;
 
   
     
   }
   
   .client {
    font-size: 20px;
   text-align: center;
 
    padding: 15px 0px;
   
    margin: 20px auto;
   width:80%;
   background: seagreen;
    letter-spacing: 3px;
    border-radius: 4px;
   }
   .performance-info{
     margin: 30px 0px 0px 0px;
    text-align: center;
     padding:20px 0px;
   letter-spacing: 2px;
     font-size: 18px;
    
    
   }
   .management {
    
    
   }
.management-ease-pymt h1{
  margin: 10px 0px;
  font-size: 25px;
  text-align: center;

}
.management-pymt{

  font-size: 18px;
  letter-spacing: 2px;
}
.management-observers{
  letter-spacing: 2px;
  font-size: 18px;
  padding: 20px 0px;
}
.management .obvsr-text{
  text-align: center;
  margin: 40px 0px;
}
.management-pymt h2{ 
  text-align: center;
  color: seagreen;
 
}
.management h2{
  font-size: 20px;
  text-align: center;
  color: seagreen;
}
.management-ease-pymt{
 padding:10px 0px;
 
}
.imgpymt {
  margin: 20px auto;
text-align: center;
font-size: 20px;
width:80%;
letter-spacing: 2px;
padding: 5px 0px;
background: seagreen;
color: white;
border: none;
}
.imgpymt:hover{
  margin: 10px auto;
  text-align: center;
  font-size: 18px;
  width:80%;
  letter-spacing: 2px;
  padding: 5px 0px;
  background: darkgreen;
  color: white;
  border: none;
}
.dpt-fond{
  
  
  font-size: 18px;
  letter-spacing: 2px;
  padding: 20px 0px;
}
.payment-text,.pymt-text,.agence{
  text-align: center;
  margin: 30px 0px;
}
.dpt-fond h2{
  font-size: 20px;
  text-align: center;
  color: seagreen;
}
footer {
  color:seagreen;

  letter-spacing: 2px;
  font-size: 20px;
  text-align: center;
  
}
    /*.accounto{
 padding: 10px 0px;
    }
    .accounto h1{
     margin: 0px;
      text-align: center;
      color: seagreen;
    }
    .signup{
    
    position: relative;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;

    
 
 
      
   
      overflow: hidden;
    }
.signup img{
  
  height: 100px;
  width:100%;
}
 .signup  input{
  
     height:35px;
      width:300px;
      margin:10px 10px;
      display: block;
     border: 0.5px solid green;
      border-radius: 4px;
      font-size: 18px;
    letter-spacing: 2px;
      outline: none;
     
    }
    
  .password ,.email{
    font-style: bold;
    text-shadow: 2px 2px 8px lightgreen;
    font-size: 20px;
    letter-spacing: 2px;
    margin: 15px auto;
    width:100px;
    color: seagreen;
  }
    .btn-sign{
   display:flex;
   justify-content: center;
   font-size: 18px;
   width:100%;
    }
   .btn-sign button{
      padding:10px 0px;
     width: 300px;
        background: white;
        color:seagreen;
        border: 0.5px solid seagreen;
        border-radius: 8px;
        font-size: 18px;
    }
    button:hover{
      outline: none;
      border: none;
      background: darkgreen;
      color: whitesmoke;
    }
    .info{
      color: red;
      text-align: center;
      font-size:18px;
      margin: 5px auto;
    }
  
 
 #isCompte{
   display: flex;
   flex-direction:column;
justify-content: center;
   align-items: center;
   position: absolute;
   color: black;
  padding: 20px 10px;
   letter-spacing: 3px;
   font-size: 18px;
   z-index: 200;
   top:-400px;
   left: 0px;
   background: whitesmoke;
  
 
   transition :top 3s ease;
 }
 
    .transferto input{
    margin-bottom: 20px;
    height:30px;
    border: 0.5px solid seagreen;
    outline: none;
    width:300px;
    border-radius: 4px;
  }
.transfert h2{
  margin: 10px 0px;
  padding: 8px 0px;
  width:300px;
 border-radius: 2px;
 text-align: center;
  color:seagreen;

  
 
}
.transfert h3 ,transfert h4{
  margin: 10px 0px;
  padding: 8px 0px;
  width: 300px;
  border-radius: 2px;
 color:seagreen;




}
.transfert{
  margin: 10px 0px 0px 10px;
  padding:10px 0px;
  
  

  
  
}
.transferto h2,.transferto h4{
  color: seagreen;
  margin: 0px;
}
.transferto{
  margin: 20px 0px 0px 0px;
  padding:20px 0px;
  display: flex;
  flex-direction: column;
align-items: center;
 
}
  .account{
    margin: 0px 0px 0px 0px;
  padding: 0px 0px 20px 0px;
    
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .account h4,.account h3{
    color: seagreen;
  }
  .account-dash{
     font-size:20px;
    display: flex;
    padding: 20px 0px;
  
  }
  .account span{
   display: inline;
    height: 5px;
    width:15px;
    border: 0.5px solid seagreen;
    background:seagreen;
    margin: 10px;
   text-shadow: 12px 2px;
  }
  .account-typ{
    font-weight: bolder;
 
    font-size: 18px;
  }
  .account-typ h3,.account-typ h4{
    padding: 10px 0px;
   color: seagreen;
  }
  .bnp h2{
   
    margin: 0px 0px 0px 0px;
    padding: 15px 0px;
    color: seagreen;
   text-align: center;
   box-shadow: inset 0px 0px 22px 1px lightgrey;
border: 2px solid whitesmoke;
    background: white;
    
  }
  .tot-amount h3{
    border-radius: 2px;
    color: white;
    background:seagreen;
   margin:10px auto;
 
   padding:4px;
    border-bottom:0.5px solid black;
    text-align:center;
  }
  .tot-amount{
    
    height: 150px;
   margin: 10px 20px;
    
   border-radius: 8px;
  }
  .money{
    border-radius: 2px;
   
    width:300px;
   padding: 18px 0px;
  background:white;
   font-size: 20px;
    text-align: center;
    }
    .btn-send{
      margin: 0 auto;
      width:300px;
    }
 .btn-send button{
   margin: 0px auto;
   text-align: center;
   outline: none:
   font-size:20px;
   border:0.5px solid seagreen;
   width:300px;
   padding:8px;
   background:seagreen;
   color:white;
   font-size:18px;
 } 

.hist{
  
  background: whitesmoke;
  text-align: center;
  
} 
.hist h2{
  background: seagreen;
  

}
.svg img{
  height: 80px;.
  width: 80px;
 margin:20px auto;
  border:none;
border-radius: 50%;
}


.overlay{
  position:fixed;
  top: -20%;
  bottom: 0%;left: 0%;right: 0%;
  background: whitesmoke;
  display:none;
 opacity: 0.5;
 transition:1s opacity;
 overflow:hidden;
}
.declined{
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: red;
  bottom: 190px;
  left: 328px;
  font-size: 25px;
  border-radius: 50%;
  height: 20px;
  z-index: 999;
  width: 20px;
  text-align: center;
  background :seagreen;
}
.overlay-delay{
  position:fixed;
  top: 0%;
  bottom: 0%;left: 0%;right: 0%;
  background:black;
  display:block;
 opacity: 1;
 overflow:hidden;
 transition-property: opacity,position,background;
 transition-duration: 1s, 500ms;
 transition-timing-function:ease-out;
 transition-delay: 0s, 2s;
}

.message{
 position: fixed;
 top: 20%;

 width:100%;
 z-index:100;
 opacity: 1;
 color: seagreen;

 overflow: hidden;
  background: white;
}
.message h2,.message h3{
  color: seagreen;
  text-align:center;
  letter-spacing: 2px;
}
.actived{
  margin: 20px auto;
  text-align: center;
  color:seagreen;
}
.not-actived {
 margin: 20px auto;
  text-align: center;
  color: red;
}
.actif{
  color: seagreen;
  background: white;
  padding: 10px 0px;
  text-align: center;
}
.text-rond{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
position: relative;
 font-size: 28px;
  height: 80px;
  width:0px;
  border: 1px solid seagreen;
  border-radius:50%;
  transform: scale(0.5);
  
}
.text-status{
  opacity: 1;
 position: relative;
 transform: translateX(0px);
 text-align: center;
 transition: opacity 5s ease;
}
.curr{
  
  font-size: 40px;
  color: seagreen;
}
 

.info{
  color: red;
}
.progress{
   
   margin: 0 auto;
   
    height:30px;
    width:350px;
    text-align: center;
    
    box-sizing:border-box;
    border-radius:20px;
  }
  .progress-done{
    font-family: sans-serif;
    font-weight: bolder;
    height: 100%;
    background: linear-gradient(to left,rgba(8, 239, 136, 1),rgba(211, 211, 211, 1));
    border-radius:20px;
  display: grid;
  place-items: center;
  margin: 20px auto;
    width: 400px;
 
    width: 0;
    transition: width,5s ease; 
    transition-timing-function: 4s;
  }
.processing{
  
  
}
.icon{
  margin: 30px 0px;
  display: flex;
  
  justify-content: center;
  align-content: center;
}
.icon div{
  margin-right: 10px;
}
.circle{
  margin:20px auto;
  width: 30px;
}
.access{
  height:500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.access img{
 margin: 50% 0px;
  border-radius: 50%;
  height: 200px;
  width:200px;
}
*/
}
  </style>
   <meta name="google-site-verification" content="3BbG4tgkFljCt0A7dT7CIfzjYjFjkOVSDZRiKn8iRHQ" />
</head>

<body >
 
 


 
  <div class="menu">
  <div class="list-drl">
       <div class="list-item">
         <li> <a href="https://bnpparibas-gfrz.vercel.app/  ">Accueil</a></li>
    
       </div>
       <div class="list-item">
         <li><a href="https://bnpparibas-gfrz.vercel.app/signup ">Se connecter</a></li>
       </div>
       <div class="list-item">
         <li><a href="https://bnpparibas-gfrz.vercel.app/signin">S'inscrire</a></li>
       </div>
    
    
    <div class="list-item">
         <li><a href="https://bnpparibas-gfrz.vercel.app/account">Compte Bancaire</a></li>
       </div>
    <div class="list-item">
   <li><a href="https://bnpparibas-gfrz.vercel.app/loan">Obtenir un crédit</a></li>
   
     
       
     </div>
   
    </div>
     <div style="outline: none;width: 150px;margin: 20px auto;"  id="google_translate_element">
    
     </div>
     </div><div></div>
       
     </div>
     <nav>
       
     
  <div class="imgbank">
 
      <h1>BNP Paribas Fortis</h1>
       
        
  </div>

    
   
      <div class="menu-nav">
     
        
               
                <div href id="hover-list"><i style="font-size:24px;text-align: center" class="fa">&#xf0c9;</i>
   

    </nav>



  </div>
 
   <div id="app">
     <div class="section2">
    <div class="section2-info">
      <div class="payment">
        <h2 class="title-payment">
          More payement option Better than Cash
        </h2>
        <div class="payment-text">
        Nous participons à la réduction de vos pertes financières en vous conseillant d'utiliser les cartes bancaires pour vos transaction au lieu des billets en mains en cas de vol ou d'autres types d'inconvénient d'avoir une traçabilité de vos différents types de transaction pour mieux situer lors d'une opération frauduleuse.
        </div>
        <div class="payment-img-raise">
         <h2>BNP PARIBAS FORTIS Followers</h2>
         <div class="payment-text">
           140 Millions de personnes nous suivent et réagissent à nos contenus sur les réseaux sociaux qui prouvent la facilité et la qualité de notre effort financier au près de notre clientèle.
           Notre entreprise bancaire  est dans de multiples  pays de l'Union Européenne et touche aussi le continent américaine depuis près de 40 ans au service d'une communauté en quête d'un meilleur service financier à taux abordable.
           Rejoignez notre communauté dès maintenant et partez à l'aventure du monde financier stable.
         </div>
        </div>
      </div>
    </div>

    <div class="section2-bankimg">
      <div class="bankimg">
        <img src="https://raw.githubusercontent.com/lisbonne456/gitau/master/getting-started-your-new-founder-savings-account.png">
      </div>
    </div>
  </div>
  
  <div class="transaction">
    <h2>Safe&Convenient Transaction</h2>
    <div class="transaction-secure">
     À la banque BNP Paribas Fortis nos partenaires nous choisissent pour la facilité et la sécurisation des transaction au quotient en guise de la performance et la relisiance de notre service bancaire.
      L'équipe travaille de 24h /24h pour vous apporter une fluidité de transaction de fonds en clin d'oeil et destinés à  vous écouter, à comprendre vos besoins pour satisfaire dans l'immédiat.
    </div>
    <div class="security">
      
      <div class="security-option">
        <h3>Protected</h3>
        <div class="protect-text">
      Votre protection est notre souci majeur d'abord en mettant en sécurité et protégeant vos données personnelles par les derniers moyens de cryptographie dans le monde entier pour une bonne marche de vos services ausein de la banque BNP Paribas Fortis. 
        </div>
      </div>
      <div class="security-option">
<h3>Get Raward</h3>
      <div class="protect-text">
       Plusieurs clients et partenaires ont une réduction de taux bancaires suite à la fidélité clientele en choisissant la banque BNP Paribas Fortis et nous récompensont nos meilleurs contribuables en gain en tenant compte des transactions effectuées au sein de notre service financier.
      </div>
      </div>
      <div class="security-options">
        <h3>Services</h3>
        <div class="protect-text">
        Une variété de service au sein de notre service client nous détache des banques universelle commme des services de marchands,des prêts de consommation, d'immobilier, d'automobiles etc et nous accompagnons aussi les petites entreprises à grandir et à développer des projets avec eux par des financiers.
        </div> 
      </div>
      <div class="security-option">
      <h3>Free shopping</h3>
      <div class="protect-text">
      Diversifier vos achats au près de vos prestataires de même vos relations de ventes pour augmenter vos revenus sur un transfer d'argent à prix forfaitaire et sans pression fiscale.
      Fournir en détail l'historique de vos transferts de fonds pour mieux vous instruire sur vos dépenses au quotidien.
      </div>
      </div>
    </div>
  </div>
  
  <div class="section-card">
   
<div class="card-perfomance">
  <h2>Performance accrue 
  
  </h2>
  <div class="performance-info">
    Depuis plus de 40 ans les gens un peu part tout nous font confiance grâce à notre performance à grande échelle suivie des variations de notre capitale financière dans les marchés boursiers ce qui justifie notre réputation.
  </div>
  <div class="client">
    14M 🪐⭐⭐⭐🌟🌟🌟
  </div>
</div>
  </div>
  
  <div class="management">
    <div class="management-ease-pymt">
      <h1> Regular payment ease  </h1>
      <div class="management-observers">
        <div class="observers">
          <div class="obvsr- icone">
            
          </div>
          <div class="obsvr-gobal">
            <h2>Globality</h2>
          </div>
          <div class="obvsr-text">
          Un monde multipolaire est la vision de tous les jours pour un système financier pour tous à des faibles taux de bancaires accessibles à tous et à chacun de nous pour n'importe quel dommaine d'activité de notre clientèle 
          </div>
        </div>
         <div class="<observers">
          <div class="obvsr- icone">
            
          </div>
          <div class="obsvr-gobal">
            <h2>Integrate</h2>
          </div>
          <div class="obvsr-text">
           Nous faisons l'effort de bien expliquer les enjeux et une vision claire à nos partenaires financiers en les intégrant à notre système par des visioconférence et des réunions entre cadre pour mieux utiliser nos services financiers à but lucratif 
          </div>
        </div>
        
      </div>
    </div>
<h1> Regular payment ease </h1>
 <div class="management-observers">
   <div class="observers">
     <div class="obvsr- icone">
 
     </div>
     <div class="obsvr-gobal">
       <h2>Globality</h2>
     </div>
     <div class="obvsr-text">
       Un monde multipolaire est la vision de tous les jours pour un système financier pour tous à des faibles taux de bancaires accessibles à tous et à chacun de nous pour n'importe quel dommaine d'activité de notre clientèle
     </div>
   </div>
   <div class="<observers">
     <div class="obvsr- icone">
 
     </div>
     <div class="obsvr-gobal">
       <h2>Integrate</h2>
     </div>
     <div class="obvsr-text">
       Nous faisons l'effort de bien expliquer les enjeux et une vision claire à nos partenaires financiers en les intégrant à notre système par des visioconférence et des réunions entre cadre pour mieux utiliser nos services financiers à but lucratif
     </div>
   </div>
 
 </div>
 </div>
 <div class="management-pymt">
   <div class="payment">
     <div class="pymt-title">
       <h2>Bank &Account</h2>
     </div>
     <div class="pymt-text">
       Ouvrez un compte bancaire chez BNP Paribas Fortis à 0€ avec la possibilité d'avoir deux comptes soldes l'un pour vos demandes de prêts financiers et l'autre un compte actif pour vos dépenses et revenus journaliers.
     </div>
     <div class="save">
       Les dossiers déposés sont sans frais (0€) et sont sélectionnables à 80% et nous encouragons les clients à petits revenus d'avoir plus d'effort financier pour alléger les budgets de leur famille tout en veillant au remboursement ou non selon le type de service souscrire
 
     </div>
     <div class="">
       <h2>Balance Account</h2>
       <div class="pymt-text">
         La palette de la banque BNP PARIBAS FORTIS s'étend jusqu'à 1000000.000€ de capitaux mise au service de nos partenaires pour satisfaire la réalisation entrepreneuriale.
       </div>
     </div>
     <div>
       <h2>Virement</h2>
       <div class="pymt-text">
         Nous assurons la fluidité de notre système bancaire par un moyen de transfert plus rapide sans perdre de temps à nos clients en adoptant les virements instantanés qui ne durent que quelques minutes pour transfert d'un compte à autre.
       </div>
     </div>
     <div>
 
 
 
 
 
 
     </div>
     <h2>Méthode de paiement</h2>
 
     <div class="pymt-text">
       Créez un compte bancaire chez BNP Paribas Fortis dès aujourd'hui et Obtenez une carte bancaire de type Visa après l'ouverture de votre compte et tout cela gratuitement
     </div>
 
   </div>
   <div class="dpt-fond">
     <h2>Dépôt de dossiers</h2>
 
     <div class="agence">
       Rendez vous à l'une de nos agences près de vos villes pour enregistrer vos demandes de prêt avec vos données personnelles ou envoyer un message à l'adresse mail suivante reunierprospere@gmail.com pour tout demande de prêt en ligne en cas de non disponibilité pour se rendre dans nos agences.
 
     </div>
 
     <h2>Pièce à fournir</h2>
     <div>
       <div class="agence">
         une carte d'identité ou un photo de cette dite carte pour les demandes en ligne pour vous enregistrer dans nos bases de données
       </div>
 
       <h2>Livret de paiement</h2>
       <div class="agence">
         Un livret de paiement ou une photo du livret pour les demandes en ligne pour justifier vos situations financières.
       </div>
       <div class="imgpymt">
         <a style="text-decoration: none;color: white"  href="">VISA Ouvrir un compte</a>
         
 
       </div>
     </div>
 
 
   </div>
  </div>
  <script type="text/javascript">
   function googleTranslateElementInit() {
   new google.translate.TranslateElement({pageLanguage: 'en-US'}, 'google_translate_element');
   }
   console.log(navigator.language)
   </script>
   
   <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <script type="text/javascript">
let listOpe=true,fetchData=[],formGetUser={},bicselect='',view='',user={email:""}
    const list= document.getElementById('hover-list')
    const app=document.getElementById('app')
    const listItem=document.getElementsByTagName('li')
    const listDeroulante=document.getElementsByClassName("list-drl")
    
    


/*============Variables setting======*/





  list.addEventListener('click',function() {
      if(listOpe){
        listDeroulante[0].style.top = '80px'
        listDeroulante[0].style.opacity = 1
        listDeroulante[0].style.display='flex'
        listOpe=false
      }
      else{
        listDeroulante[0].style.top = '65px'
        listDeroulante[0].style.opacity = 0
      listDeroulante[0].style.display='none'
        listOpe=true
      }
    
    })
   

</script>
  <footer>
  All right reserved ©2024
 
  </footer>

</body>

</html>
